# AngryChess

./: .gitignore  AngryChessStyle.xml  README.md  checkstyle-checker.xml  checkstyle.xml  pom.xml
doc/: architecture.txt  tasklog.txt
src/config/: angry-style.xml  checkstyle.xml
src/main/java/ChessGame/: ChessBoard.java  ChessGameUI.java  Figures.java  GameGraphicsUI.java  Menu.java  Player.java
src/main/java/chess/: LauncherWindow.java
src/main/java/chess/UI/: Window.java
src/main/java/chess/game/: Board.java  Game.java  Player.java  Rules.java
src/main/java/chess/game/figures/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/mitrofanov82/edu/javagroup1/angry_chess/launcher/: Launcher.java
src/main/java/mitrofanov82/edu/javagroup1/angry_chess/model/: ChessBoard.java  ChessModel.java  ChessModelAPI.java  Game.java  IFaсade.java  Model.java  ModelFacade.java  SimpleChessModel.java  SimpleModel.java
src/main/java/mitrofanov82/edu/javagroup1/angry_chess/model/engine/: EngineTheFirst.java
src/main/java/mitrofanov82/edu/javagroup1/angry_chess/model/exceptions/: ChessModelRuntimeException.java
src/main/java/mitrofanov82/edu/javagroup1/angry_chess/persistence/: ChessPersistence.java  ChessPersistenceAPI.java  GameHistory.java  IChessPersistenceAPI.java  Player.java
src/main/java/mitrofanov82/edu/javagroup1/angry_chess/persistence/jdbc/: JdbcPersistence.java  SqlQueries.java
src/main/java/mitrofanov82/edu/javagroup1/angry_chess/shared_model/: ChessBoard.java  ChessPersistenceAPI.java  Coord.java  FigureType.java  Game.java  GameResultType.java  GameStatusType.java  IChessPersistenceAPI.java  IFasade.java  IFaсade.java  IGame.java  IGameHistory.java  IPlayer.java  Player.java
src/main/java/mitrofanov82/edu/javagroup1/angry_chess/shared_model/exceptions/: ChessModelException.java  IdentifierGameException.java  IncorrectMoveException.java
src/main/java/mitrofanov82/edu/javagroup1/angry_chess/ui/: SwingUI.java  WindowGame.java  WindowMenu.java  WindowPlayers.java  WindowStatistic.java
src/main/java/mitrofanov82/edu/javagroup1/angry_chess/ui/swing/: ChessComponent.java  CreateGame.java  CreatedPlayers.java  DrawFiguresOnBoard.java  GameAPI.java  GameComponent.java  ImagesUtils.java  MainWindow.java  MenuStart.java  ParsNowBoard.java  Player.java  PlayersCreated.java  StartGame.java  StatisticGame.java  SwingApp.java  SwingUI.java  WinCreateGameUI.java  WinGameChessUI.java  WinMenuStartUI.java  WinPlayersCreatedUI.java  WinStatisticGameUI.java  WinUI.java  WindowGame.java  WindowMenu.java  WindowPlayers.java  (+1 more)
src/main/resources/: history.save  sql.properties
src/test/java/mitrofanov82/edu/javagroup1/angry_chess/launcher/: ChessPersistence.java  TestLauncher.java
src/test/java/mitrofanov82/edu/javagroup1/angry_chess/persistence/: TestChessPersistence.java
src/test/java/tests_from_model/: TSMPlayer.java  TestsModel.java
(+19 files in other folders)
