<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<name>Maven Default Project</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>mitrofanov82.edu.javagroup1</groupId>
            <artifactId>AngryChess</artifactId>
            <version>0.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <groupId>mitrofanov82.edu.javagroup1</groupId>
	<artifactId>AngryChess</artifactId>
	<version>0.0.0</version>

	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>